artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 789701
model_uuid: 93c3a6ca6cf1429cac8f1540f1cc4995
run_id: 4ac960c9503243ad9d8438ce1a7063b4
utc_time_created: '2025-11-20 01:14:28.558854'
