artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 789701
model_uuid: 4ce0a172a9d2488797af4ec5a4e2570c
run_id: bf9b217cabba44e5a9b07a8ae1276b51
utc_time_created: '2025-11-20 01:03:52.488845'
