artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 789701
model_uuid: 3542cd8f00364cdaabc09e305663b940
run_id: f944b4746fd545238e205012504d7a1e
utc_time_created: '2025-11-20 01:05:01.610917'
