artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 789701
model_uuid: b8ad609320054e12b1f51622c8ee04da
run_id: 05dda76ae4d6481fb101ec4162501a54
utc_time_created: '2025-11-20 01:24:28.704334'
