artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 789701
model_uuid: 11fd660f5f27404aa972a6f81bd54d52
run_id: 51629249eae54509977d0b380e591692
utc_time_created: '2025-11-20 01:33:15.420875'
